# Don't touch RF section
[RF]
model = None
type = None
serial_number = None

[935SB]
model = SynthHD
type = serial
serial_number = None
# serial_number = 4294967295

[EA_TRAP]
model = SG384
type = socket
ip = None
port = None

[EC_TRAP]
model = SG384
type = socket
ip = None
port = None

# [7_4G]
# model = SynthNV
# type = serial
# serial_number = None

# [2_1G]
# model = SynthNV
# type = serial
# serial_number = None

# [EA_MW]
# model = APSYN420
# type = socket
# ip = None
# port = None

# [EC_MW]
# model = APSYN420
# type = socket
# ip = None
# port = None