[server]
ip = 127.0.0.1
port = 56789

[device]
# Don't touch RF section
RF = RF
935SB = 935SB
EA_TRAP = EA_TRAP
EC_TRAP = EC_TRAP

# Don't touch RF section
[rf]
file = RF_Controller_v0
class = RFController

[935sb]
file = RF_Controller_v0
class = RFController

[ea_trap]
file = RF_Controller_v0
class = RFController

[ec_trap]
file = RF_Controller_v0
class = RFController