<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="DEV_LIST">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox:title {
subcontrol-origin: margin;
subcontrol-position: top center;
padding-left: 120px;
padding-right: 120px; 
padding-top: 5px;
padding-bottom: 5px;
border: 2px solid black;
border-radius: 1px;
background-color: rgb(0,0,0)}

QGroupBox {
border: 2px solid gray;
border-radius: 5px;
font: 10pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
}
</string>
    </property>
    <property name="title">
     <string>Device List</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>281</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid black;
border-radius: 5px;
font: 8pt &quot;Arial Black&quot;;
color:rgb(0,0,0);

</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CTL_WIDGET">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>571</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox:title {
subcontrol-origin: margin;
subcontrol-position: top center;
padding-left: 250px;
padding-right: 250px; 
padding-top: 5px;
padding-bottom: 5px;
border: 2px solid black;
border-radius: 1px;
background-color: rgb(0,0,0)}

QGroupBox {
border: 2px solid gray;
border-radius: 5px;
font: 10pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
}
</string>
    </property>
    <property name="title">
     <string>Controll Widget</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QTabWidget" name="CTL_TAB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>551</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;
border-radius: 3px;
font: 8pt &quot;Arial&quot;;
color:rgb(0,0,0);

</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="POWER">
      <attribute name="title">
       <string>POWER</string>
      </attribute>
      <widget class="QLabel" name="DEV_NAME">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);
</string>
       </property>
       <property name="text">
        <string>DEV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="PWR_CTL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>400</width>
         <height>120</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>120</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="PWR_UNIT_CH1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>dBm</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="PWR_VAL_CH1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PWR_DISP_CH1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LBL_CH">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);</string>
        </property>
        <property name="text">
         <string>CH 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="PWR_UNIT_CH2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>dBm</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="PWR_VAL_CH2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PWR_DISP_CH2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LBL_CH2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);</string>
        </property>
        <property name="text">
         <string>CH 2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="BTN_PWR">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>91</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-color: rgb(150,150,150);
border-radius: 3px;
font: 8pt &quot;Arial&quot;;
color:rgb(0,0,0);
background-color:rgb(200,200,200);

</string>
       </property>
       <property name="text">
        <string>Set 
 Power</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="FREQ">
      <attribute name="title">
       <string>FREQ</string>
      </attribute>
      <widget class="QLabel" name="DEV_NAME2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);
</string>
       </property>
       <property name="text">
        <string>DEV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="CTL_WIDGET_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>400</width>
         <height>120</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>120</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="FREQ_UNIT_CH1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GHz</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="FREQ_VAL_CH1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="FREQ_DISP_CH1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LBL_CH_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);</string>
        </property>
        <property name="text">
         <string>CH 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="FREQ_UNIT_CH2">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>MHz</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GHz</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="FREQ_VAL_CH2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="FREQ_DISP_CH2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LBL_CH2_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);</string>
        </property>
        <property name="text">
         <string>CH 2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="BTN_FREQ">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>91</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-color: rgb(150,150,150);
border-radius: 3px;
font: 8pt &quot;Arial&quot;;
color:rgb(0,0,0);
background-color:rgb(200,200,200);

</string>
       </property>
       <property name="text">
        <string>Set 
 Freq</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PHASE">
      <attribute name="title">
       <string>PHASE</string>
      </attribute>
      <widget class="QLabel" name="DEV_NAME3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);
</string>
       </property>
       <property name="text">
        <string>DEV</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QGroupBox" name="CTL_WIDGET_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>400</width>
         <height>120</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>120</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QComboBox" name="BOX_UNIT_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>degree</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="PHASE_VAL_CH1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PHASE_DISP_CH1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LBL_CH_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);</string>
        </property>
        <property name="text">
         <string>CH 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="BOX_UNIT2_3">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>90</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>degree</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="PHASE_VAL_CH2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="PHASE_DISP_CH2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>40</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="LBL_CH2_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>181</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0px solid;
font: 8pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
background-color:rgb(0,0,0);</string>
        </property>
        <property name="text">
         <string>CH 2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="BTN_PHASE">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>40</y>
         <width>91</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;
border-color: rgb(150,150,150);
border-radius: 3px;
font: 8pt &quot;Arial&quot;;
color:rgb(0,0,0);
background-color:rgb(200,200,200);

</string>
       </property>
       <property name="text">
        <string>Set 
 Phase</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="STATUS_DIS">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>881</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox:title {
subcontrol-origin: margin;
subcontrol-position: top center;
padding-left: 500px;
padding-right: 500px; 
padding-top: 5px;
padding-bottom: 5px;
border: 2px solid black;
border-radius: 1px;
background-color: rgb(0,0,0)}

QGroupBox {
border: 2px solid gray;
border-radius: 5px;
font: 10pt &quot;Arial Black&quot;;
color:rgb(255,255,255);
}</string>
    </property>
    <property name="title">
     <string>Current Status Display</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
