<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="CTL_BOX">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>700</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(250,250,250);
border-style: solid;
border-color:rgb(100,100,100);
border-width: 3px;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QScrollArea" name="DEV_AREA">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1281</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);
border-style: solid;
border-color:rgb(100,100,100);
border-width: 0px;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>651</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="LBL_TITLE">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(225, 225, 225);
border-style: solid;
border-color:rgb(100,100,100);
border-width: 3px;</string>
    </property>
    <property name="text">
     <string>RF Device Controller</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
