<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="SYNTH">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>350</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1100</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1100</width>
     <height>350</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(225, 225, 225)</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="LBL_DEV">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(202, 202, 202)</string>
    </property>
    <property name="text">
     <string>SynthNV</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="LBL_SYN">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0,0,0);
color:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>Synthesizer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="LBL_PWR">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(200, 200, 200)</string>
    </property>
    <property name="text">
     <string>POWER</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="PWR_LIST">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(150,150,150);
border-style: solid;
border-color:rgb(200,200,200);
border-width: 3px;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>345</width>
       <height>245</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="PWR_CH1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>320</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSlider" name="PWR_SLD1">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>70</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(150,150,150);
color: rgb(255,255,255);
border-style: solid;
border-width: 0px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="PWR_VAL1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="LBL_CH1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(200, 200, 200)</string>
       </property>
       <property name="text">
        <string>CH 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="PWR_STEP1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);
border-style: solid;
border-width: 2px;
border-color:rgb(200,200,200);</string>
       </property>
       <item>
        <property name="text">
         <string>dBm</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="PWR_CH2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>320</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSlider" name="PWR_SLD2">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>70</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(150,150,150);
color: rgb(255,255,255);
border-style: solid;
border-width: 0px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="PWR_VAL2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="LBL_CH2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(200, 200, 200)</string>
       </property>
       <property name="text">
        <string>CH 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="PWR_STEP2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);
border-style: solid;
border-width: 2px;
border-color:rgb(200,200,200);</string>
       </property>
       <item>
        <property name="text">
         <string>dBm</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="LBL_FREQ">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(200, 200, 200)</string>
    </property>
    <property name="text">
     <string>FREQ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QScrollArea" name="FREQ_LIST">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(150,150,150);
border-style: solid;
border-color:rgb(200,200,200);
border-width: 3px;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>345</width>
       <height>245</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="FREQ_CH1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>320</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSlider" name="FREQ_SLD1">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>70</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(150,150,150);
color: rgb(255,255,255);
border-style: solid;
border-width: 0px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="FREQ_VAL1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="LBL_CH1_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(200, 200, 200)</string>
       </property>
       <property name="text">
        <string>CH 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="FREQ_STEP1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);
border-style: solid;
border-width: 2px;
border-color:rgb(200,200,200);</string>
       </property>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GHz</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="FREQ_CH2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>320</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSlider" name="FREQ_SLD2">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>70</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(150,150,150);
color: rgb(255,255,255);
border-style: solid;
border-width: 0px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="FREQ_VAL2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="LBL_CH2_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(200, 200, 200)</string>
       </property>
       <property name="text">
        <string>CH 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="FREQ_STEP2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);
border-style: solid;
border-width: 2px;
border-color:rgb(200,200,200);</string>
       </property>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GHz</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="PHASE_LIST">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>80</y>
      <width>351</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(150,150,150);
border-style: solid;
border-color:rgb(200,200,200);
border-width: 3px;</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>345</width>
       <height>245</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="CH1_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>320</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSlider" name="PHS_SLD1">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>70</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(150,150,150);
color: rgb(255,255,255);
border-style: solid;
border-width: 0px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="PHS_VAL1">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="LBL_CH1_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(200, 200, 200)</string>
       </property>
       <property name="text">
        <string>CH 1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="PHS_STEP1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);
border-style: solid;
border-width: 2px;
border-color:rgb(200,200,200);</string>
       </property>
       <item>
        <property name="text">
         <string>degree</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="CH2_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>320</width>
        <height>100</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>320</width>
        <height>100</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSlider" name="PHS_SLD2">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>70</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(150,150,150);
color: rgb(255,255,255);
border-style: solid;
border-width: 0px;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="PHS_VAL2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="LBL_CH2_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(200, 200, 200)</string>
       </property>
       <property name="text">
        <string>CH 2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="PHS_STEP2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(255,255,255);
border-style: solid;
border-width: 2px;
border-color:rgb(200,200,200);</string>
       </property>
       <item>
        <property name="text">
         <string>degree</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="LBL_PHASE">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(200, 200, 200)</string>
    </property>
    <property name="text">
     <string>PHASE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
