[ea_rf]
ch1 = BNC
ch2 = N-type
max_power_ch1 = -7
max_power_ch2 = -23
frequency = 24000000
oscillo = class
power_unit = vpp

[ec_rf]
ch1 = BNC
ch2 = N-type
max_power_ch1 = -7
max_power_ch2 = -23
frequency = 32000000
oscillo = class
power_unit = vpp